<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            background-image: url('imagens/fundo.png');
        }

        section {
            background-color: #f1f0ee;
        }

        section, footer {
            width: 900px;
        }

        #paginas-container {
            background-color: #8a8c63;
            padding: 20px;
            font-weight: bold;
            color: #213373;
            font-size: 20px;
        }

        #paginas-container a {
            text-decoration: none;
            color: #213373;
            font-weight: bold;
            font-size: 20px;
        }

        #texto-container, footer {
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <img src="./imagens/capa.png" alt="foto de capa">
    </header>
    <section>
        <div id="paginas-container">
            <table>
                <tr>
                    <a href="home.html">HOME</a> | 
                    <a href="biografia.html">BIOGRAFIA</a> |
                    <a href="campanhas.html">CAMPANHAS PUBLICITÁRIAS</a> |
                    <a href="contato.html">CONTATO</a>
                </tr>
            </table>
        </div>
        <div id="texto-container">
            <h1 style="color:#3a5620;">Sobre Anna Bella</h1>
            <p>Nunc tempor non arcu vitae elementum. Curabitur tincidunt lectus metus, sit amet fringilla urna fringilla id. Donec sit amet venenatis diam, pharetra dapibus velit.</p>
            <p>Aliquam interdum elit neque, eget faucibus elit pellentesque in. Mauris tincidunt ipsum non lacus pellentesque cursus. Sed et felis eros. Integer luctus gravida elit, sed sodales neque tincidunt in. Aenean tristique massa ligula, id pulvinar dolor aliquet sit amet.</p>
            <p>Integer commodo iaculis laoreet. Vestibulum quis magna nec felis pretium rutrum facilisis et augue. Proin malesuada velit neque, iaculis faucibus neque aliquet quis. Vestibulum eget finibus quam. Aenean pellentesque porttitor tincidunt. Vestibulum ornare justo nunc, id consectetur dui egestas in. Morbi id leo hendrerit, porta massa ac, pulvinar quam.</p>
        </div>
    </section>
    <footer align="center">
        <strong>Todos os direitos reservados</strong>
    </footer>
</body>
</html>