<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>

    <style>
        body {
            background-color: #4d8ee8;
            font-family: Arial;
        }

        header {
            text-align: center;
            color: #fff;
        }

        section #container{
            background-color: #fff;
            padding: 20px 20px;
            width: 50%;
            margin: auto;
            border-radius: 5%;
        }

        section * {
            margin-bottom: 20px;
        }

        select {
            width: 50%;
        }

        select option {
            margin-bottom: 0;
        }

        footer {
            margin-top: 20px;
            font-size: 22px;
            text-align: center;
            color: #fff;
        }


    </style>

</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div id="container">
            <label>Número (entre 1 e 100)</label>
            <input type="number" id="valor" max="100" min="1" value="1">
            <button onclick="Adicionar()">Adicionar</button>
            <br>
            <select id="tabela" size="10">

            </select>
            <br>
            <button onclick="Finalizar()">Finalizar</button>
        </div>
    </section>
    <footer>
        &copy;CursoemVideo
    </footer>
    <script>
        var lista = [];
        var tabela = document.querySelector('select');
        var container = document.querySelector('#container');
        var resultados = document.createElement('div');


        function Adicionar(){
            let valor = document.querySelector('#valor').value;
            if (valor < 1 || valor > 100) {
                alert('ERRO! Adicione um número entre 1 e 100');
            }

            else if (lista.includes(valor)) {
                alert('Esse número já foi adicionado, escolha outro que ainda não foi');
            }

            else {
                let opcao = document.createElement('option');
                opcao.textContent = `Valor ${valor} adicionado`;
                tabela.appendChild(opcao);
                lista.push(valor);
            }
        }

        function Finalizar() {
            lista = lista.map(function(number){
                return Number(number);
            });
            
            let soma = lista.reduce((acumulador, item) => acumulador + item, 0);

            resultados.innerHTML = `
                Ao todo, temos ${lista.length} valores<br>
                O maior valor informado foi ${Math.max.apply(Math, lista)}<br>
                O menor valor informado foi ${Math.min.apply(Math, lista)}<br>
                Somando todos os valores, temos ${soma}<br>
                A média dos valores digitados é ${(soma/lista.length).toFixed(2)}`

            container.appendChild(resultados);
        }   
    </script>
</body>
</html>
