<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
    <style>
        body {
            background-color: #4d8ee8;
            font-family: Arial;
        }

        header {
            text-align: center;
            color: #fff;
        }

        #container {
            background-color: #fff;
            border-radius: 5%;
            padding: 30px 30px;
            width: 50%;
            height: auto;
            margin: auto;
        }

        #container * {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            color: #fff;
            margin-top: 15px;
            font-size: 22px;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <div id="container">
            <label>Início:</label>
            <input type="number" id="inicio" required>
            <br>
            <label>Fim:</label>
            <input type="number" id="fim" required>
            <br>
            <label>Passo:</label>
            <input type="number" id="passo" required>
            <br>
            <button onclick="executarLoop()">Contar</button>
            <p id="texto-contagem">Preparando a contagem...</p>
            <p id="resultado"></p>
        </div>
    </section>
    <footer>
        &copy;CursoemVídeo
    </footer>

    <script>
        function executarLoop() {
            var inicio = Number(document.querySelector('#inicio').value);
            var fim = Number(document.querySelector('#fim').value);
            var passo = Number(document.querySelector('#passo').value); 
            var resultado = document.querySelector('#resultado');
            var texto = document.querySelector('#texto-contagem');
            var numeros = [];
            var campo_vazio = false;

            for (var elemento of document.querySelectorAll('input')) {
                if (elemento.value === '') {
                    campo_vazio = true;
                }
                else {
                    continue;
                }
            }

            //if (passo !== Math.abs(passo) || passo === 0)
        
            if (campo_vazio) {
                alert('Todos os campos devem ser preenchidos');
            }

            else if (passo <= 0) {
                alert('O passo deve ser um número Positivo e maior que 0');
            }

            else {

                texto.textContent = 'Contando';
                if (inicio < fim) {
                    for (var i=inicio; i <= fim; i += passo) {
                        numeros.push(i);
                    }
                }

                else {
                    for (var i=inicio; i >= fim; i -= passo) {
                        numeros.push(i);
                    }
                }
                numeros.push('🏁');
            }
            
            numeros = String(numeros);
            numeros = numeros.replaceAll(',', '👉');
            resultado.textContent = numeros;
        }
    </script>
</body>
</html>
