<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
    <style>
        body {
            background-color: #4d8ee8;
            font-family: Arial;
        }

        header {
            text-align: center;
            color: #fff;
        }

        section {
            background-color: #fff;
            margin: auto;
            width: 50%;
            padding: 30px 30px;
            border-radius: 5%;
        }

        section * {
            margin-bottom: 20px;
        }

        option {
            margin-bottom: 0;
        }

        footer {
            text-align: center;
            margin-top: 10px;
            color: #fff;
        }


    </style>
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <label>Número:</label>
        <input type="number" id="numero" value="1">
        <button onclick="geraTabuada()">Gerar Tabuada</button>
        <br>
        <div>
            <select name="tabuada" id="tabuada" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        &copy;CursoemVideo
    </footer>

    <script>
        var select = document.querySelector('#tabuada');

        for (let i=1; i <= 10; i++) {
            var option = document.createElement('option');
            select.appendChild(option);
        }
        function geraTabuada(){
            var numero = document.querySelector('#numero').value; 
            var opcoes = document.querySelectorAll('option');

            if (numero === '') {
                alert('Por favor digite um número');
            }

            else {
                for (let i=0; i < opcoes.length - 1; i++) {
                    opcoes[i].textContent = `${numero}x${i+1}=${numero*(i+1)}`;  
                }
            }
        }
    </script>
</body>
</html>
