<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Contato</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        header hr {
            border: 5px solid #2f42b3;
            margin-top: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 900px;
            margin: auto;
            margin-top: 20px;
        }

        section {
            width: 900px;
            margin: auto;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }


    </style>
</head>
<body>
    <header>
        <hr>
        <nav>
            <img src="./imagens/logo.png" alt="logo UNES">
            <div>
                <table>
                    <tr>
                        <a href="index.html">Home</a> | 
                        <a href="quem-somos.html">Quem somos</a> | 
                        <a href="contato.html">Contato</a>
                    </tr>
                </table>
            </div>
        </nav>
    </header>
    <section>
        <h1>Entre em contato</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adis mol</p>
        <hr>
        <form>
            Seu email:
            <input type="text" name="email" required>
            <br><br>
            Assunto: 
            <input type="text" name="assunto" required>
            <br><br>
            Descrição:
            <br>
            <textarea cols="40" rows="10"></textarea>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </section>
    <footer>
        <strong>Todos os direitos reservados</strong>
    </footer>

</body>
</html>