<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem somos</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        header hr {
            border: 5px solid #2f42b3;
            margin-top: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 900px;
            margin: auto;
            margin-top: 20px;
        }

        section {
            width: 900px;
            margin: auto;
        }

        footer {
            text-align: center;
            margin-top: 40px;
        }


    </style>
</head>
<body>
    <header>
        <hr>
        <nav>
            <img src="./imagens/logo.png" alt="logo UNES">
            <div>
                <table>
                    <tr>
                        <a href="index.html">Home</a> | 
                        <a href="quem-somos.html">Quem somos</a> | 
                        <a href="contato.html">Contato</a>
                    </tr>
                </table>
            </div>
        </nav>
    </header>
    <section>
        <h1>Quem somos</h1>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <h1>5 motivos para estudar</h1>
        <ol>
            <li>Material sempre atualizado</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>Ótima localização</li>
        </ol>
        <hr>
        <h1>Objetivos</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
    </section>
    <footer>
        <strong>Todos os direitos reservados</strong>
    </footer>

</body>
</html>